# hft-projects

./: README.md
Business Process Technology/: README.md
Business Process Technology/BPT_Assignment_6/charge-card-worker/: .project  pom.xml
Business Process Technology/BPT_Assignment_6/charge-card-worker/src/main/java/org/camunda/bpm/getstarted/chargecard/: ChargeCardWorker.java
Middleware Technologies/: README.md
Middleware Technologies/MWT_Training_4/: README.md
Middleware Technologies/MWT_Training_5/: README.md
Middleware Technologies/MWT_Training_5/SpringTrainingClient/: pom.xml
Middleware Technologies/MWT_Training_6/: README.md
Middleware Technologies/Spring Boot Project/spring-project/: Dockerfile  pom.xml
Middleware Technologies/Spring_Training_1/: README.md
Middleware Technologies/Spring_Training_2/: README.md  pom.xml
Middleware Technologies/Spring_Training_3/: README.md  pom.xml
Middleware Technologies/Spring_Training_4/: README.md  pom.xml
Middleware Technologies/Spring_Training_5/: README.md
Middleware Technologies/Spring_Training_5/ConfigServer/: pom.xml
Middleware Technologies/Spring_Training_6/: pom.xml
Middleware Technologies/Spring_Training_6/SpringTrainingApplication/: Dockerfile
Software Project/SpringBootEx/: Dockerfile  README.MD  pom.xml
Software Project/SpringBootEx/SpringBootEx/: pom.xml
System Design/: README.md
System Design/SD-01/: .classpath  .project
System Design/SD-02/: .classpath  .project  SD-02.EAP
System Design/SD-03/SD - 03.ex - MVC-Sample/: .project
System Design/SD-03/SD - 03.ex - RMI-Sample/: .project
System Design/SD-03/SD - 03.ex - RMI-Sample (client)/: .project
System Design/SD-05-EX1/: .project
System Design/SD-06/SD-06_3/SD-06_3-Server/: .project  pom.xml
System Design/SD-06/SD-06_3/SD-06_3-Server/src/main/java/de/stuttgart/hft/stock/communication/: EntryPoint.java
System Design/SD-06/SD-06_3/SD-06_3-Server/src/main/java/de/stuttgart/hft/stock/samples/: SampleProvider.java
System Design/SD-06/SD-06_3/SD-06_3-Server/src/main/java/de/stuttgart/hft/stock/server/: StartServer.java  StartServerWithHazards.java
System Design/SD-06/SD-06_3/SD-06_3-Server/src/main/resources/: stock.json
dump/Charite/: computedShiftAssignments.bson  computedShiftAssignments.metadata.json  contracts.bson  contracts.metadata.json  daysOff.bson  daysOff.metadata.json  daysOn.metadata.json  employees.bson  employees.metadata.json  holidays.bson  holidays.metadata.json  monthConstraints.bson  monthConstraints.metadata.json  shiftAssignments.bson  shiftAssignments.metadata.json  shiftCovers.bson  shiftCovers.metadata.json  shiftTypes.bson  shiftTypes.metadata.json  shiftsOff.bson  shiftsOff.metadata.json  shiftsOn.bson  shiftsOn.metadata.json  skills.bson  skills.metadata.json
dump/admin/: system.version.metadata.json
(+570 files in other folders)
