server.port=8081
management.endpoints.web.exposure.include=*
logging.level.de.hftstuttgart.st.mwt.springproject=DEBUG;
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
