#
#Tue Nov 10 11:59:45 CET 2020
task-tag-projects-already-scanned=Code Injection (2.3 - Reading a Properties-File),Continuous Deployment (3.1 - Using Reflection),Code Injection (2.2 - Extracting an Interface),Code Injection (2.1 - Creating a Factory),Application (0 - Starting Point for both Tasks),Code Injection (2.4 - Creating an Object out of the Property),Code Injection (2.6 - Do the Code Injection),Code Injection (2.5 - Define an Annotation)
