server.port=8090
management.endpoints.web.exposure.include=*
logging.level.de.hftstuttgart=INFO

spring.profiles.active=h2

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update