spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port = 8090
management.endpoints.web.exposure.include=*
logging.level.de.hftstuttgart.st.mwt.springproject=DEBUG;