server.port=8090
management.endpoints.web.exposure.include=*
logging.level.de.hftstuttgart.st.mwt.springproject=DEBUG

spring.profiles.active=h2

#updating the table - db entries wont be removed after restarting the app
spring.jpa.hibernate.ddl-auto=update